{
  "name": "fashion-web-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "ZeroBugs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap-icons": "^1.0.0-alpha3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.2",
    "routes": "^2.1.0",
    "telesignsdk": "^2.2.1",
    "uuid": "^7.0.3"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
